# elasticsearch-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cxn/elasticsearch/: ElasticsearchDemoApplication.java
src/main/java/com/cxn/elasticsearch/config/: DataSourceConfiguration.java  EsConfig.java  WebConfig.java
src/main/java/com/cxn/elasticsearch/controller/: DemoController.java  UploadController.java
src/main/resources/: application-dev.properties  log4j.properties
src/main/resources/static/bootstrap/jQueryFileUpload/js/: jquery.fileupload-validate.js
src/main/resources/static/js/: common.js
src/main/resources/templates/: upload.html
src/test/java/com/cxn/: GenerateJsonFile.java  GenerateSqliteSql.java  ReadUUIDToMemery.java  SqliteConnTest.java
src/test/java/com/cxn/elasticsearch/: ElasticsearchDemoApplicationTests.java
