<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cxn</groupId>
	<artifactId>elasticsearch-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>elasticsearch-demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	        <elasticsearch.version>5.5.2</elasticsearch.version>
    </properties>

    <dependencies>

		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-core_2.11</artifactId>-->
			<!--<version>2.2.0</version>-->
			<!--<scope>provided</scope>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>log4j</artifactId>-->
					<!--<groupId>log4j</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
					<!--<groupId>org.slf4j</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->

		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-sql_2.11</artifactId>-->
			<!--<version>2.2.0</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.8.2</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter</artifactId>-->
		<!--</dependency>-->

		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-devtools</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--compiler插件-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- if you want to create a single jar containing your application and all dependencies,
			 you can use maven-shade-plugin and configure as follow -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-shade-plugin</artifactId>-->
				<!--<version>2.4.1</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals><goal>shade</goal></goals>-->
						<!--<configuration>-->
							<!--<transformers>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
									<!--<resource>META-INF/spring.handlers</resource>-->
								<!--</transformer>-->
								<!--<transformer-->
										<!--implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">-->
									<!--<resource>META-INF/spring.factories</resource>-->
								<!--</transformer>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
									<!--<resource>META-INF/spring.schemas</resource>-->
								<!--</transformer>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
								<!--&lt;!&ndash; if you have a main class you want to automatically  call when running java -jar yourjar.jar,-->
								 <!--just add it to the transformers &ndash;&gt;-->
								<!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
									<!--<mainClass>com.cxn.elasticsearch.ElasticsearchDemoApplication</mainClass>-->
								<!--</transformer>-->
							<!--</transformers>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->


		</plugins>
	</build>


</project>
