server.port=8083

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#logging
logging.file=/opt/logs/Elasticsearch.log
logging.level.root=info
#logging.pattern.console=[%d{yyyy-MM-ddhh:mm:ssSSS}]%t%5p%c-%m%n
#logging.pattern.file=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n