### 配置日志记录器logger：1 日志级别 2 输出源（appender）A1，log4j支持多输出源
log4j.rootLogger=DEBUG,A2,A1

### 设置A1的输出源：输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
### 设置输出源A1的布局
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
### 设置A1输出源的布局格式
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

### 设置A2输出源：输出到文件 ###
log4j.appender.A2=org.apache.log4j.RollingFileAppender
### 设置输出源A2：输出到文件eslog.log中
log4j.appender.A2.File=/Users/caoxunan/logs/eslog.log
### 设置输出源A2的的布局
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
### 设置输出源A2的布局格式
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
